// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		993E7CAEE51F9515B18F3D6A /* libPods-LocatonSearchInMap.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D33E680AD7B1684A460D982 /* libPods-LocatonSearchInMap.a */; };
		ECF8A7A11BCDFDB30074BCDE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ECF8A7A01BCDFDB30074BCDE /* main.m */; };
		ECF8A7A41BCDFDB30074BCDE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ECF8A7A31BCDFDB30074BCDE /* AppDelegate.m */; };
		ECF8A7A71BCDFDB30074BCDE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ECF8A7A61BCDFDB30074BCDE /* ViewController.m */; };
		ECF8A7AA1BCDFDB30074BCDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECF8A7A81BCDFDB30074BCDE /* Main.storyboard */; };
		ECF8A7AC1BCDFDB40074BCDE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECF8A7AB1BCDFDB40074BCDE /* Images.xcassets */; };
		ECF8A7AF1BCDFDB40074BCDE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = ECF8A7AD1BCDFDB40074BCDE /* LaunchScreen.xib */; };
		ECF8A7BB1BCDFDB40074BCDE /* LocatonSearchInMapTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ECF8A7BA1BCDFDB40074BCDE /* LocatonSearchInMapTests.m */; };
		ECF8A7C51BCDFF160074BCDE /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECF8A7C41BCDFF160074BCDE /* MapKit.framework */; };
		ECF8A7C71BCDFF270074BCDE /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECF8A7C61BCDFF270074BCDE /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ECF8A7B51BCDFDB40074BCDE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ECF8A7931BCDFDB30074BCDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ECF8A79A1BCDFDB30074BCDE;
			remoteInfo = LocatonSearchInMap;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		257B9BC1702014E93223A626 /* Pods-LocatonSearchInMap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocatonSearchInMap.release.xcconfig"; path = "Pods/Target Support Files/Pods-LocatonSearchInMap/Pods-LocatonSearchInMap.release.xcconfig"; sourceTree = "<group>"; };
		3D33E680AD7B1684A460D982 /* libPods-LocatonSearchInMap.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-LocatonSearchInMap.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5682BB344D7969B0401EFED4 /* Pods-LocatonSearchInMap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocatonSearchInMap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LocatonSearchInMap/Pods-LocatonSearchInMap.debug.xcconfig"; sourceTree = "<group>"; };
		ECF8A79B1BCDFDB30074BCDE /* LocatonSearchInMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocatonSearchInMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECF8A79F1BCDFDB30074BCDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECF8A7A01BCDFDB30074BCDE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ECF8A7A21BCDFDB30074BCDE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ECF8A7A31BCDFDB30074BCDE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ECF8A7A51BCDFDB30074BCDE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ECF8A7A61BCDFDB30074BCDE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ECF8A7A91BCDFDB30074BCDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ECF8A7AB1BCDFDB40074BCDE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ECF8A7AE1BCDFDB40074BCDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		ECF8A7B41BCDFDB40074BCDE /* LocatonSearchInMapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocatonSearchInMapTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ECF8A7B91BCDFDB40074BCDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECF8A7BA1BCDFDB40074BCDE /* LocatonSearchInMapTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocatonSearchInMapTests.m; sourceTree = "<group>"; };
		ECF8A7C41BCDFF160074BCDE /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		ECF8A7C61BCDFF270074BCDE /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECF8A7981BCDFDB30074BCDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF8A7C71BCDFF270074BCDE /* CoreLocation.framework in Frameworks */,
				ECF8A7C51BCDFF160074BCDE /* MapKit.framework in Frameworks */,
				993E7CAEE51F9515B18F3D6A /* libPods-LocatonSearchInMap.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECF8A7B11BCDFDB40074BCDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7F6368FFC91BF22238E01D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5682BB344D7969B0401EFED4 /* Pods-LocatonSearchInMap.debug.xcconfig */,
				257B9BC1702014E93223A626 /* Pods-LocatonSearchInMap.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C1C61FC96E8A67EA5EDF561F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D33E680AD7B1684A460D982 /* libPods-LocatonSearchInMap.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ECF8A7921BCDFDB30074BCDE = {
			isa = PBXGroup;
			children = (
				ECF8A7C61BCDFF270074BCDE /* CoreLocation.framework */,
				ECF8A7C41BCDFF160074BCDE /* MapKit.framework */,
				ECF8A79D1BCDFDB30074BCDE /* LocatonSearchInMap */,
				ECF8A7B71BCDFDB40074BCDE /* LocatonSearchInMapTests */,
				ECF8A79C1BCDFDB30074BCDE /* Products */,
				B7F6368FFC91BF22238E01D4 /* Pods */,
				C1C61FC96E8A67EA5EDF561F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ECF8A79C1BCDFDB30074BCDE /* Products */ = {
			isa = PBXGroup;
			children = (
				ECF8A79B1BCDFDB30074BCDE /* LocatonSearchInMap.app */,
				ECF8A7B41BCDFDB40074BCDE /* LocatonSearchInMapTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECF8A79D1BCDFDB30074BCDE /* LocatonSearchInMap */ = {
			isa = PBXGroup;
			children = (
				ECF8A7A21BCDFDB30074BCDE /* AppDelegate.h */,
				ECF8A7A31BCDFDB30074BCDE /* AppDelegate.m */,
				ECF8A7A51BCDFDB30074BCDE /* ViewController.h */,
				ECF8A7A61BCDFDB30074BCDE /* ViewController.m */,
				ECF8A7A81BCDFDB30074BCDE /* Main.storyboard */,
				ECF8A7AB1BCDFDB40074BCDE /* Images.xcassets */,
				ECF8A7AD1BCDFDB40074BCDE /* LaunchScreen.xib */,
				ECF8A79E1BCDFDB30074BCDE /* Supporting Files */,
			);
			path = LocatonSearchInMap;
			sourceTree = "<group>";
		};
		ECF8A79E1BCDFDB30074BCDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ECF8A79F1BCDFDB30074BCDE /* Info.plist */,
				ECF8A7A01BCDFDB30074BCDE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ECF8A7B71BCDFDB40074BCDE /* LocatonSearchInMapTests */ = {
			isa = PBXGroup;
			children = (
				ECF8A7BA1BCDFDB40074BCDE /* LocatonSearchInMapTests.m */,
				ECF8A7B81BCDFDB40074BCDE /* Supporting Files */,
			);
			path = LocatonSearchInMapTests;
			sourceTree = "<group>";
		};
		ECF8A7B81BCDFDB40074BCDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ECF8A7B91BCDFDB40074BCDE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECF8A79A1BCDFDB30074BCDE /* LocatonSearchInMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECF8A7BE1BCDFDB40074BCDE /* Build configuration list for PBXNativeTarget "LocatonSearchInMap" */;
			buildPhases = (
				9308B2C4C27AF5D73030C03B /* Check Pods Manifest.lock */,
				ECF8A7971BCDFDB30074BCDE /* Sources */,
				ECF8A7981BCDFDB30074BCDE /* Frameworks */,
				ECF8A7991BCDFDB30074BCDE /* Resources */,
				F0C15D3B0A082ED283D63792 /* Embed Pods Frameworks */,
				F75A6932FDB7E7BB6CD31BBA /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocatonSearchInMap;
			productName = LocatonSearchInMap;
			productReference = ECF8A79B1BCDFDB30074BCDE /* LocatonSearchInMap.app */;
			productType = "com.apple.product-type.application";
		};
		ECF8A7B31BCDFDB40074BCDE /* LocatonSearchInMapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECF8A7C11BCDFDB40074BCDE /* Build configuration list for PBXNativeTarget "LocatonSearchInMapTests" */;
			buildPhases = (
				ECF8A7B01BCDFDB40074BCDE /* Sources */,
				ECF8A7B11BCDFDB40074BCDE /* Frameworks */,
				ECF8A7B21BCDFDB40074BCDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ECF8A7B61BCDFDB40074BCDE /* PBXTargetDependency */,
			);
			name = LocatonSearchInMapTests;
			productName = LocatonSearchInMapTests;
			productReference = ECF8A7B41BCDFDB40074BCDE /* LocatonSearchInMapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECF8A7931BCDFDB30074BCDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = cli;
				TargetAttributes = {
					ECF8A79A1BCDFDB30074BCDE = {
						CreatedOnToolsVersion = 6.4;
					};
					ECF8A7B31BCDFDB40074BCDE = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = ECF8A79A1BCDFDB30074BCDE;
					};
				};
			};
			buildConfigurationList = ECF8A7961BCDFDB30074BCDE /* Build configuration list for PBXProject "LocatonSearchInMap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECF8A7921BCDFDB30074BCDE;
			productRefGroup = ECF8A79C1BCDFDB30074BCDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECF8A79A1BCDFDB30074BCDE /* LocatonSearchInMap */,
				ECF8A7B31BCDFDB40074BCDE /* LocatonSearchInMapTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECF8A7991BCDFDB30074BCDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF8A7AA1BCDFDB30074BCDE /* Main.storyboard in Resources */,
				ECF8A7AF1BCDFDB40074BCDE /* LaunchScreen.xib in Resources */,
				ECF8A7AC1BCDFDB40074BCDE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECF8A7B21BCDFDB40074BCDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9308B2C4C27AF5D73030C03B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F0C15D3B0A082ED283D63792 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocatonSearchInMap/Pods-LocatonSearchInMap-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F75A6932FDB7E7BB6CD31BBA /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocatonSearchInMap/Pods-LocatonSearchInMap-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECF8A7971BCDFDB30074BCDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF8A7A71BCDFDB30074BCDE /* ViewController.m in Sources */,
				ECF8A7A41BCDFDB30074BCDE /* AppDelegate.m in Sources */,
				ECF8A7A11BCDFDB30074BCDE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECF8A7B01BCDFDB40074BCDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF8A7BB1BCDFDB40074BCDE /* LocatonSearchInMapTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ECF8A7B61BCDFDB40074BCDE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ECF8A79A1BCDFDB30074BCDE /* LocatonSearchInMap */;
			targetProxy = ECF8A7B51BCDFDB40074BCDE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ECF8A7A81BCDFDB30074BCDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECF8A7A91BCDFDB30074BCDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ECF8A7AD1BCDFDB40074BCDE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ECF8A7AE1BCDFDB40074BCDE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECF8A7BC1BCDFDB40074BCDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ECF8A7BD1BCDFDB40074BCDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECF8A7BF1BCDFDB40074BCDE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5682BB344D7969B0401EFED4 /* Pods-LocatonSearchInMap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LocatonSearchInMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ECF8A7C01BCDFDB40074BCDE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 257B9BC1702014E93223A626 /* Pods-LocatonSearchInMap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LocatonSearchInMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ECF8A7C21BCDFDB40074BCDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LocatonSearchInMapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocatonSearchInMap.app/LocatonSearchInMap";
			};
			name = Debug;
		};
		ECF8A7C31BCDFDB40074BCDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LocatonSearchInMapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocatonSearchInMap.app/LocatonSearchInMap";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECF8A7961BCDFDB30074BCDE /* Build configuration list for PBXProject "LocatonSearchInMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECF8A7BC1BCDFDB40074BCDE /* Debug */,
				ECF8A7BD1BCDFDB40074BCDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECF8A7BE1BCDFDB40074BCDE /* Build configuration list for PBXNativeTarget "LocatonSearchInMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECF8A7BF1BCDFDB40074BCDE /* Debug */,
				ECF8A7C01BCDFDB40074BCDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECF8A7C11BCDFDB40074BCDE /* Build configuration list for PBXNativeTarget "LocatonSearchInMapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECF8A7C21BCDFDB40074BCDE /* Debug */,
				ECF8A7C31BCDFDB40074BCDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECF8A7931BCDFDB30074BCDE /* Project object */;
}
